{
  "production": false,
  "staging": false,
  "dev": true,
  "mainAppApiUrl": "https://host.docker.internal:8789",
  "createAccountRedirectUrl": "http://host.docker.internal:8787/create-user-callback",
  "allowTrading": false,
  "allowOpenETSync": true,
  "enabledGETIntegration": false,
  "includeWaterSupply": true,
  "applicationInternalName": "rio-miugsa",

  "geoserverMapServiceUrl": "http://host.docker.internal:8780/geoserver/Rio",

  "platformLongName": "MIUGSA Water Accounting Platform Pilot",
  "platformShortName": "Water Accounting Platform Pilot",
  "leadOrganizationShortName": "MIUGSA", 
  "leadOrganizationLongName": "Merced Irrigation-Urban Groundwater Sustainability Agency", 
  "leadOrganizationHomeUrl": "https://www.miugsa.org/",

  "contactInfoEmail":"contact@miugsa.org",

  "faviconFilename": "favicon.ico",
  "homepageBannerFilename": "/assets/main/miugsa_home_image.jpg",
  "navThemeColor": "dark",

  "parcelBoundingBoxLeft": "-122.255216869618",
  "parcelBoundingBoxRight": "-121.503100773251",
  "parcelBoundingBoxTop": "38.9258419099484",
  "parcelBoundingBoxBottom": "38.3132769567598",

  "keystoneAuthConfiguration": {
    "clientId": "rio-miugsa",
    "issuer": "https://host.docker.internal:7112",
    "responseType": "code",
    "disablePKCE": false,
    "redirectUriRelative": "/",
    "scope": "openid profile offline_access keystone",
    "sessionChecksEnabled": false,
    "logoutUrl": "https://host.docker.internal:7112/account/logout",
    "postLogoutRedirectUri": "/",
    "waitForTokenInMsec": 500
},

"appInsightsInstrumentationKey":null
}