{
    "production": [TODO],
    "staging": [TODO],
    "dev": [TODO],
    "mainAppApiUrl": [TODO],
    "createAccountRedirectUrl": [TODO],
    "allowTrading": [TODO],
    "allowOpenETSync": [TODO],
    "applicationInternalName": [TODO],
  
    "keystoneSupportBaseUrl": [TODO],

    "geoserverMapServiceUrl": [TODO],

    "platformLongName": [TODO],
    "platformShortName": [TODO],
    "leadOrganizationShortName": [TODO], 
    "leadOrganizationLongName": [TODO], 
    "leadOrganizationHomeUrl": [TODO],
    "leadOrganizationLogoFilename": [TODO],

    "contactInfoPhone":[TODO],
    "contactInfoEmail":[TODO],
    "contactInfoMailingAddress": [TODO],
    "contactInfoPhysicalAddress": [TODO],

    "faviconFilename": [TODO],
    "homepageBannerFilename": [TODO],
    "enabledGETIntegration": [TODO],
    "navThemeColor" [TODO] (light or dark),
    "parcelBoundingBoxLeft": [TODO],
    "parcelBoundingBoxRight": [TODO],
    "parcelBoundingBoxTop": [TODO],
    "parcelBoundingBoxBottom": [TODO],
  
    "keystoneAuthConfiguration": {
      "clientId": [TODO],
      "issuer": [TODO],
      "redirectUriRelative": [TODO],
      "scope": [TODO],
      "sessionChecksEnabled": [TODO],
      "logoutUrl": [TODO],
      "postLogoutRedirectUri": [TODO],
      "waitForTokenInMsec": [TODO]
    }

    "appInsightsInstrumentationKey": [TODO]
  }