<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DockerComposeProjectPath>docker-compose\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>obj\Docker\publish\</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <PropertyGroup>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="docker-compose\**" />
        <Compile Remove="node_modules\**" />
        <EmbeddedResource Remove="docker-compose\**" />
        <EmbeddedResource Remove="node_modules\**" />
        <None Remove="docker-compose\**" />
        <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <None Remove=".gitignore" />
        <None Remove="angular.json" />
        <None Remove="dev.geooptix.com_cert.pfx" />
        <None Remove="package-lock.json" />
        <None Remove="Rio.Web.sln.DotSettings" />
        <None Remove="tsconfig.json" />
        <None Remove="tslint.json" />
        <None Remove="workspace.code-workspace" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
