# rio

./: .gitignore  .gitmodules  README.md  Rio.sln  refresh db instructions.txt  rio.tf
Rio.API/: Dockerfile  HangfireJobScheduler.cs  LocalDockerfile  OpenETRetrieveFromBucketJob.cs  OpenETTriggerBucketRefreshJob.cs  Program.cs  Rio.API.csproj  ScheduledBackgroundJobBase.cs  ScheduledBackgroundJobException.cs  Startup.cs  appsettings.json  swagger.json
Rio.API/Controllers/: AccountController.cs  AccountReconciliationController.cs  FileResourceController.cs  MarketMetricsController.cs  OfferController.cs  ParcelController.cs  ParcelLedgerController.cs  ParcelUsageController.cs  PostingController.cs  PostingTypeController.cs  RoleController.cs  SystemInfoController.cs  UserController.cs  UserMessageController.cs  WaterTransferController.cs  WaterYearController.cs  WaterYearMonthController.cs
Rio.API/Converters/: NullableConverterFactory.cs
Rio.API/GeoSpatial/: Check.cs  DoubleFormatConverter.cs  GeoJsonHelpers.cs  IHasGeometry.cs  Ogr2OgrCommandLineException.cs  Ogr2OgrCommandLineRunner.cs  PocoToDictionary.cs
Rio.API/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
Rio.API/Models/: CsvUpsertDto.cs  ErrorViewModel.cs  OverconsumptionRateUpsertDto.cs  ParcelLedgerCsvUpsertDto.cs  ParcelUsageCSVResponseDto.cs  ParcelUsageCsvUpsertDto.cs
Rio.API/Services/: DateUtilities.cs  HttpUtilities.cs  OpenETService.cs  RioConfiguration.cs  SitkaSmtpClientService.cs
Rio.API/Services/Authorization/: LoggedInUnclassifiedFeature.cs  ParcelViewFeature.cs  TradeDeleteAllFeature.cs  UserManageFeature.cs
Rio.EFModels/: Rio.EFModels.csproj
Rio.EFModels/Entities/: Account.cs  AccountParcelWaterYear.cs  AccountReconciliation.cs  AccountStatus.cs  AccountStatusEnum.cs  CustomRichText.cs  CustomRichTextExtensionMethods.cs  FileResourceMimeType.cs  LandownerUsageReport.cs  Offer.cs  OfferExtensionMethods.cs  OfferStatus.cs  OpenETSyncHistory.cs  Parcel.cs  ParcelExtensionMethods.cs  ParcelLedgers.cs  ParcelOverconsumptionCharges.cs  ParcelStatusEnum.cs  ParcelTransactionCSV.cs  ParcelUsageCsvResponseDto.cs  ParcelUsages.cs  ParcelWaterSupplyAndUsage.cs  Posting.cs  PostingStatus.cs  PostingType.cs  RioDbContext.cs  Role.cs  Tags.cs  Trade.cs  TradeStatus.cs  User.cs  UserMessages.cs  UserParcel.cs  WaterTransfer.cs  WaterTransferRegistrationParcel.cs  WaterTransferRegistrationParcelExtensionMethods.cs  WaterType.cs  WaterTypeEnum.cs  WaterYear.cs  WaterYearMonth.cs  (+1 more)
Rio.EFModels/Entities/ExtensionMethods/: ParcelUsageStagingExtensionMethods.cs
Rio.Models/: Rio.Models.csproj
Rio.Models/DataTransferObjects/: AccountSimpleDto.cs  BoundingBoxDto.cs  CustomRichTextDto.cs  ErrorMessage.cs  LandownerUsageReportDto.cs  MarketMetricsDto.cs  OfferDto.cs  ParcelUsageStagingPreviewDto.cs  ParcelUsageStagingSimpleDto.cs  SystemInfoDto.cs  TradeActivityByMonthDto.cs  TransactionHistoryDto.cs  UserSimpleDto.cs  WaterTransferRegistrationSimpleDto.cs
Rio.Models/DataTransferObjects/Account/: AccountEditUsersDto.cs  AccountIncludeParcelsDto.cs
Rio.Models/DataTransferObjects/Offer/: OfferUpsertDto.cs  PostingWithTradesWithMostRecentOfferDto.cs  TradeWithMostRecentOfferDto.cs
Rio.Models/DataTransferObjects/Parcel/: ParcelOwnershipDto.cs  ParcelWaterSupplyAndUsageDto.cs
Rio.Models/DataTransferObjects/User/: UserCreateDto.cs  UserDetailedDto.cs  UserEditAccountsDto.cs  UserUpsertDto.cs
Rio.Models/DataTransferObjects/WaterTransfer/: WaterTransferDetailedDto.cs  WaterTransferRegistrationParcelUpsertDto.cs  WaterTransferRegistrationUpsertDto.cs
Rio.Models/DataTransferObjects/WaterUsage/: CumulativeWaterUsageByMonthDto.cs  ParcelMonthlyWaterUsageDto.cs  WaterUsageOverviewDto.cs
Rio.Models/Helpers/: JSONHelper.cs
Rio.Web/: Dockerfile  Program.cs  Rio.Web.csproj  Startup.cs  angular.json  appsettings.json  dev_cert.pfx  package-lock.json  package.json  server.crt  server.key  tsconfig.json  tslint.json
Rio.Web/docker-compose/: .env.template  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Rio.Web/e2e/src/: app.e2e-spec.ts
Rio.Web/src/: index.html  styles.scss
Rio.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.init.ts  app.module.ts
Rio.Web/src/assets/: config.json.template  config.rio-miugsa.json.template  config.rio-pajaro.json.template  config.rio-yolo.json.template
Rio.Web/src/environments/: dynamic-environment.ts
Rio.Web/src/scripts/: clean-model.js
Rio.Web/src/scss/: _custom-bootstrap.scss  _sticky_footer.scss  _variables.scss  _variables_rio-miugsa.scss  _variables_rio-pajaro.scss  _variables_rio-yolo.scss
Source/Rio.API/: CimisPrecipJob.cs  CimisPrecipitationResponse.cs  CimisService.cs  Dockerfile  HangfireJobScheduler.cs  IBeehiveSyncJob.cs  LocalDockerfile  OpenETRetrieveFromBucketJob.cs  OpenETTriggerBucketRefreshJob.cs  Program.cs  Rio.API.csproj  RunEnvironment.cs  ScheduledBackgroundJobBase.cs  Startup.cs  api-dev.rio-edf.org.pfx  api-dev.rio.org.pfx  appsettings.Development.json  appsettings.json  swagger.json
Source/Rio.API/Controllers/: AccountController.cs  AccountReconciliationController.cs  BulkSetAllocationCSVMap.cs  CustomRichTextController.cs  ErrorController.cs  FileResourceController.cs  HomeController.cs  MarketMetricsController.cs  OfferController.cs  OpenETController.cs  ParcelAllocationTypeController.cs  ParcelController.cs  ParcelLayerUpdateDto.cs  ParcelLedgerController.cs  ParcelLedgerCreateCSVMap.cs  ParcelRequiredColumnAndMappingDto.cs  PostingController.cs  PostingTypeController.cs  ReconciliationAllocationController.cs  RoleController.cs  SitkaController.cs  TagController.cs  TransactionTypeController.cs  UploadParcelLayerInfoDto.cs  UserController.cs  WaterTransferController.cs  (+3 more)
Source/Rio.EFModels/: README.md  Rio.EFModels.csproj
Source/Rio.Models/: Rio.Models.csproj
Source/Rio.Web/: .dockerignore  .eslintrc.js  Dockerfile  Program.cs  README.md  Rio.Web.csproj  Rio.Web.sln  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
(+1626 files in other folders)
