DOCKER_BUILD_SOURCE=.
APPINSIGHTS_INSTRUMENTATIONKEY=
SECRET_PATH=/run/secrets/appsecrets
ASPNETCORE_ENVIRONMENT=Development
KEYSTONE_HOST={keystone_host}
SMTP_HOST={your_computer_ip}
SMTP_PORT=25
SITKA_EMAIL_REDIRECT={set_to_blank_for_prod}
RIO_WEB_URL={url for rio-web}
KEYSTONE_REDIRECT_URL={url for invited user to redirect to after keystone verification}
ALLOW_TRADING={bool}
PlatformLongName=
PlatformShortName=
LeadOrganizationLongName=
LeadOrganizationShortName=
LeadOrganizationHomeUrl=
LeadOrganizationDomain=