[Database]
Server=.\
DatabaseProjectPath=..\Rio.Database\Rio.Database.sqlproj
DatabaseProjectDacPacLocation=..\Rio.Database\bin\Debug\Rio.Database.dacpac
DatabaseTablesDir=..\Rio.Database\dbo\Tables\
DatabaseViewsDir=..\Rio.Database\dbo\Views\
DatabaseLookupTablesDir=..\Rio.Database\Scripts\LookupTables\
ApiModelsPath=..\Rio.Models\DataTransferObjects\Generated
ApiEFModelExtensionMethodsPath=..\Rio.EFModels\Entities\Generated\ExtensionMethods
ApiEFModelsProject=Rio.EFModels
ApiEFModelsDbContextName=RioDbContext
ApiEFModelsNamespace=Rio.EFModels.Entities
ApiModelsNamespace=Rio.Models.DataTransferObjects
EFPocoGeneratorExePath=efcorepocogenerator\EFCorePOCOGenerator\bin\Debug\net5.0\EFCorePOCOGenerator.exe
EFPocoGeneratorCSProj=efcorepocogenerator\EFCorePOCOGenerator\EFCorePOCOGenerator.csproj
TableExcludeList=dbo.__RefactorLog,dbo.DatabaseMigration,HangFire.AggregatedCounter,HangFire.Counter,HangFire.Hash,HangFire.Job,HangFire.JobParameter,HangFire.JobQueue,HangFire.List,HangFire.Schema,HangFire.Server,HangFire.Set,HangFire.State,dbo.vGeoServerAllParcels,dbo.vGeoServerDisadvantagedCommunity,dbo.vGeoServerScenarioArsenicContaminationLocation,dbo.vGeoServerScenarioRechargeBasin,dbo.vGeoServerWaterTradingScenarioWell,dbo.vGeoServerWells
TypescriptEnumsPath=..\Rio.Web\src\app\shared\generated\enum

[Azure]
DatabaseName=
PublishXmlFile=..\Rio.Database\Rio.Database.publish.xml
BackupConnectionString=
ContainerName=prod-backup