{
    "production": [TODO],
    "staging": [TODO],
    "dev": [TODO],
    "apiHostName": [TODO],
    "createAccountUrl": [TODO],
    "createAccountRedirectUrl": [TODO],
    "allowTrading": [TODO],
  
    "keystoneSupportBaseUrl": [TODO],

    "geoserverMapServiceUrl": [TODO],

    "platformLongName": [TODO],
    "platformShortName": [TODO],
    "leadOrganizationShortName": [TODO], 
    "leadOrganizationLongName": [TODO], 
    "leadOrganizationHomeUrl": [TODO],
    "leadOrganizationLogoFilename": [TODO],
    "applicationType" : [TODO],

    "contactInfoPhone":[TODO],
    "contactInfoEmail":[TODO],
    "contactInfoMailingAddress": [TODO],
    "contactInfoPhysicalAddress": [TODO],

    "faviconFilename": [TODO],
    "enabledGETIntegration": [TODO],
    "navThemeColor" [TODO] (light or dark),
  
    "keystoneAuthConfiguration": {
      "clientId": [TODO],
      "issuer": [TODO],
      "redirectUriRelative": [TODO],
      "scope": [TODO],
      "sessionChecksEnabled": [TODO],
      "logoutUrl": [TODO],
      "postLogoutRedirectUri": [TODO],
      "waitForTokenInMsec": [TODO]
    }
  }